==3806== Memcheck, a memory error detector
==3806== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3806== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3806== Command: ./pa03 inputs/input10
==3806== Parent PID: 3797
==3806== 
--3806-- 
--3806-- Valgrind options:
--3806--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3806--    --tool=memcheck
--3806--    --leak-check=full
--3806--    --verbose
--3806--    --log-file=outputs/valgrind-log10
--3806-- Contents of /proc/version:
--3806--   Linux version 3.8.0-30-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013
--3806-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3806-- Page sizes: currently 4096, max supported 4096
--3806-- Valgrind library directory: /usr/lib/valgrind
--3806-- Reading syms from /home/yaoyao/ECE264/solutions/PA03/pa03
--3806-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3806--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3806--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--3806--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3806--   .. CRC is valid
--3806--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3806--   .. CRC is valid
--3806-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3806--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3806--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--3806--    object doesn't have a symbol table
--3806--    object doesn't have a dynamic symbol table
--3806-- Scheduler: using generic scheduler lock implementation.
--3806-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3806-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3806== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3806-by-yaoyao-on-???
==3806== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3806-by-yaoyao-on-???
==3806== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3806-by-yaoyao-on-???
==3806== 
==3806== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3806== don't want to do, unless you know exactly what you're doing,
==3806== or are doing some strange experiment):
==3806==   /usr/lib/valgrind/../../bin/vgdb --pid=3806 ...command...
==3806== 
==3806== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3806==   /path/to/gdb ./pa03
==3806== and then give GDB the following command
==3806==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3806
==3806== --pid is optional if only one valgrind process is running
==3806== 
--3806-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--3806-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3806--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3806--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--3806--    object doesn't have a symbol table
--3806-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3806--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3806--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--3806--    object doesn't have a symbol table
--3806-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--3806-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--3806-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3806--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3806--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--3806--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3806--   .. CRC is valid
--3806--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3806--   .. CRC is valid
--3806-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3806-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3806-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3806-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3806-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3806-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--3806-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3806-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--3806-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--3806-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--3806-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--3806-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==3806== 
==3806== HEAP SUMMARY:
==3806==     in use at exit: 0 bytes in 0 blocks
==3806==   total heap usage: 2 allocs, 2 frees, 1,332 bytes allocated
==3806== 
==3806== All heap blocks were freed -- no leaks are possible
==3806== 
==3806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3806-- 
--3806-- used_suppression:      2 dl-hack3-cond-1
==3806== 
==3806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
