==3646== Memcheck, a memory error detector
==3646== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3646== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3646== Command: ./pa03 inputs/input0
==3646== Parent PID: 3637
==3646== 
--3646-- 
--3646-- Valgrind options:
--3646--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3646--    --tool=memcheck
--3646--    --leak-check=full
--3646--    --verbose
--3646--    --log-file=outputs/valgrind-log0
--3646-- Contents of /proc/version:
--3646--   Linux version 3.8.0-30-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013
--3646-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3646-- Page sizes: currently 4096, max supported 4096
--3646-- Valgrind library directory: /usr/lib/valgrind
--3646-- Reading syms from /home/yaoyao/ECE264/solutions/PA03/pa03
--3646-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3646--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3646--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--3646--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3646--   .. CRC is valid
--3646--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3646--   .. CRC is valid
--3646-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3646--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3646--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--3646--    object doesn't have a symbol table
--3646--    object doesn't have a dynamic symbol table
--3646-- Scheduler: using generic scheduler lock implementation.
--3646-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3646-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3646== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3646-by-yaoyao-on-???
==3646== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3646-by-yaoyao-on-???
==3646== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3646-by-yaoyao-on-???
==3646== 
==3646== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3646== don't want to do, unless you know exactly what you're doing,
==3646== or are doing some strange experiment):
==3646==   /usr/lib/valgrind/../../bin/vgdb --pid=3646 ...command...
==3646== 
==3646== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3646==   /path/to/gdb ./pa03
==3646== and then give GDB the following command
==3646==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3646
==3646== --pid is optional if only one valgrind process is running
==3646== 
--3646-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--3646-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3646--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3646--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--3646--    object doesn't have a symbol table
--3646-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3646--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3646--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--3646--    object doesn't have a symbol table
--3646-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--3646-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--3646-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3646--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3646--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--3646--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3646--   .. CRC is valid
--3646--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3646--   .. CRC is valid
--3646-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3646-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3646-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3646-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3646-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3646-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--3646-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--3646-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--3646-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--3646-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--3646-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--3646-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==3646== 
==3646== HEAP SUMMARY:
==3646==     in use at exit: 0 bytes in 0 blocks
==3646==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==3646== 
==3646== All heap blocks were freed -- no leaks are possible
==3646== 
==3646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3646-- 
--3646-- used_suppression:      2 dl-hack3-cond-1
==3646== 
==3646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
