==3362== Memcheck, a memory error detector
==3362== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3362== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3362== Command: ./pa06 inputs/05-unnormalized.ee264 outputs/05-normalized.ppm
==3362== Parent PID: 3281
==3362== 
--3362-- 
--3362-- Valgrind options:
--3362--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3362--    --tool=memcheck
--3362--    --leak-check=full
--3362--    --verbose
--3362--    --log-file=outputs/memoutput5
--3362-- Contents of /proc/version:
--3362--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--3362-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3362-- Page sizes: currently 4096, max supported 4096
--3362-- Valgrind library directory: /usr/lib/valgrind
--3362-- Reading syms from /home/yaoyao/ECE264/solutions/PA06/pa06
--3362-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3362--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3362--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3362--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3362--   .. CRC is valid
--3362--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3362--   .. CRC is valid
--3362-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3362--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3362--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3362--    object doesn't have a symbol table
--3362--    object doesn't have a dynamic symbol table
--3362-- Scheduler: using generic scheduler lock implementation.
--3362-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3362-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3362== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3362-by-yaoyao-on-???
==3362== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3362-by-yaoyao-on-???
==3362== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3362-by-yaoyao-on-???
==3362== 
==3362== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3362== don't want to do, unless you know exactly what you're doing,
==3362== or are doing some strange experiment):
==3362==   /usr/lib/valgrind/../../bin/vgdb --pid=3362 ...command...
==3362== 
==3362== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3362==   /path/to/gdb ./pa06
==3362== and then give GDB the following command
==3362==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3362
==3362== --pid is optional if only one valgrind process is running
==3362== 
--3362-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3362-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3362--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3362--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3362--    object doesn't have a symbol table
--3362-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3362--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3362--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3362--    object doesn't have a symbol table
--3362-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3362-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3362-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3362--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3362--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3362--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3362--   .. CRC is valid
--3362--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3362--   .. CRC is valid
--3362-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3362-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3362-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3362-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3362-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3362-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3362-- REDIR: 0x4ebc0f0 (strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3362-- REDIR: 0x4f6d5b0 (__strcmp_sse42) redirected to 0x4c2e4c0 (strcmp)
--3362-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3362-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3362-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3362== 
==3362== HEAP SUMMARY:
==3362==     in use at exit: 0 bytes in 0 blocks
==3362==   total heap usage: 6 allocs, 6 frees, 308,533 bytes allocated
==3362== 
==3362== All heap blocks were freed -- no leaks are possible
==3362== 
==3362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3362-- 
--3362-- used_suppression:      2 dl-hack3-cond-1
==3362== 
==3362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
