==4716== Memcheck, a memory error detector
==4716== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4716== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4716== Command: ./pa08 inputs/input8 outputs/output8
==4716== Parent PID: 4715
==4716== 
--4716-- 
--4716-- Valgrind options:
--4716--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4716--    --tool=memcheck
--4716--    --leak-check=full
--4716--    --verbose
--4716--    --log-file=outputs/memoutput8
--4716-- Contents of /proc/version:
--4716--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--4716-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--4716-- Page sizes: currently 4096, max supported 4096
--4716-- Valgrind library directory: /usr/lib/valgrind
--4716-- Reading syms from /home/yaoyao/ECE264/solutions/PA08/pa08
--4716-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4716--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4716--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--4716--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4716--   .. CRC is valid
--4716--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4716--   .. CRC is valid
--4716-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4716--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4716--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--4716--    object doesn't have a symbol table
--4716--    object doesn't have a dynamic symbol table
--4716-- Scheduler: using generic scheduler lock implementation.
--4716-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4716-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4716== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4716-by-yaoyao-on-???
==4716== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4716-by-yaoyao-on-???
==4716== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4716-by-yaoyao-on-???
==4716== 
==4716== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4716== don't want to do, unless you know exactly what you're doing,
==4716== or are doing some strange experiment):
==4716==   /usr/lib/valgrind/../../bin/vgdb --pid=4716 ...command...
==4716== 
==4716== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4716==   /path/to/gdb ./pa08
==4716== and then give GDB the following command
==4716==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4716
==4716== --pid is optional if only one valgrind process is running
==4716== 
--4716-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--4716-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4716--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4716--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--4716--    object doesn't have a symbol table
--4716-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4716--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4716--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--4716--    object doesn't have a symbol table
--4716-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--4716-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--4716-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4716--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4716--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--4716--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4716--   .. CRC is valid
--4716--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4716--   .. CRC is valid
--4716-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4716-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4716-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4716-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4716-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4716-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--4716-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--4716-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
--4716-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--4716-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==4716== 
==4716== HEAP SUMMARY:
==4716==     in use at exit: 0 bytes in 0 blocks
==4716==   total heap usage: 3,983 allocs, 3,983 frees, 110,912 bytes allocated
==4716== 
==4716== All heap blocks were freed -- no leaks are possible
==4716== 
==4716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4716-- 
--4716-- used_suppression:      2 dl-hack3-cond-1
==4716== 
==4716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
