==4664== Memcheck, a memory error detector
==4664== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4664== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4664== Command: ./pa08 inputs/input5 outputs/output5
==4664== Parent PID: 4663
==4664== 
--4664-- 
--4664-- Valgrind options:
--4664--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4664--    --tool=memcheck
--4664--    --leak-check=full
--4664--    --verbose
--4664--    --log-file=outputs/memoutput5
--4664-- Contents of /proc/version:
--4664--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--4664-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--4664-- Page sizes: currently 4096, max supported 4096
--4664-- Valgrind library directory: /usr/lib/valgrind
--4664-- Reading syms from /home/yaoyao/ECE264/solutions/PA08/pa08
--4664-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4664--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4664--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--4664--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4664--   .. CRC is valid
--4664--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4664--   .. CRC is valid
--4664-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4664--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4664--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--4664--    object doesn't have a symbol table
--4664--    object doesn't have a dynamic symbol table
--4664-- Scheduler: using generic scheduler lock implementation.
--4664-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4664-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4664== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4664-by-yaoyao-on-???
==4664== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4664-by-yaoyao-on-???
==4664== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4664-by-yaoyao-on-???
==4664== 
==4664== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4664== don't want to do, unless you know exactly what you're doing,
==4664== or are doing some strange experiment):
==4664==   /usr/lib/valgrind/../../bin/vgdb --pid=4664 ...command...
==4664== 
==4664== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4664==   /path/to/gdb ./pa08
==4664== and then give GDB the following command
==4664==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4664
==4664== --pid is optional if only one valgrind process is running
==4664== 
--4664-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--4664-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4664--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4664--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--4664--    object doesn't have a symbol table
--4664-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4664--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4664--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--4664--    object doesn't have a symbol table
--4664-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--4664-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--4664-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4664--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4664--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--4664--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4664--   .. CRC is valid
--4664--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4664--   .. CRC is valid
--4664-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4664-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4664-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4664-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4664-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4664-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--4664-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--4664-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
--4664-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--4664-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==4664== 
==4664== HEAP SUMMARY:
==4664==     in use at exit: 0 bytes in 0 blocks
==4664==   total heap usage: 66 allocs, 66 frees, 2,816 bytes allocated
==4664== 
==4664== All heap blocks were freed -- no leaks are possible
==4664== 
==4664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4664-- 
--4664-- used_suppression:      2 dl-hack3-cond-1
==4664== 
==4664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
