==4733== Memcheck, a memory error detector
==4733== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4733== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4733== Command: ./pa08 inputs/input9 outputs/output9
==4733== Parent PID: 4732
==4733== 
--4733-- 
--4733-- Valgrind options:
--4733--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4733--    --tool=memcheck
--4733--    --leak-check=full
--4733--    --verbose
--4733--    --log-file=outputs/memoutput9
--4733-- Contents of /proc/version:
--4733--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--4733-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--4733-- Page sizes: currently 4096, max supported 4096
--4733-- Valgrind library directory: /usr/lib/valgrind
--4733-- Reading syms from /home/yaoyao/ECE264/solutions/PA08/pa08
--4733-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4733--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4733--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--4733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4733--   .. CRC is valid
--4733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4733--   .. CRC is valid
--4733-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4733--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4733--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--4733--    object doesn't have a symbol table
--4733--    object doesn't have a dynamic symbol table
--4733-- Scheduler: using generic scheduler lock implementation.
--4733-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4733-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4733== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4733-by-yaoyao-on-???
==4733== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4733-by-yaoyao-on-???
==4733== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4733-by-yaoyao-on-???
==4733== 
==4733== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4733== don't want to do, unless you know exactly what you're doing,
==4733== or are doing some strange experiment):
==4733==   /usr/lib/valgrind/../../bin/vgdb --pid=4733 ...command...
==4733== 
==4733== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4733==   /path/to/gdb ./pa08
==4733== and then give GDB the following command
==4733==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4733
==4733== --pid is optional if only one valgrind process is running
==4733== 
--4733-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--4733-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4733--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4733--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--4733--    object doesn't have a symbol table
--4733-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4733--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4733--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--4733--    object doesn't have a symbol table
--4733-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--4733-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--4733-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4733--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4733--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--4733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4733--   .. CRC is valid
--4733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4733--   .. CRC is valid
--4733-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4733-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4733-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4733-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4733-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4733-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--4733-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--4733-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
--4733-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--4733-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==4733== 
==4733== HEAP SUMMARY:
==4733==     in use at exit: 0 bytes in 0 blocks
==4733==   total heap usage: 5,122 allocs, 5,122 frees, 146,592 bytes allocated
==4733== 
==4733== All heap blocks were freed -- no leaks are possible
==4733== 
==4733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4733-- 
--4733-- used_suppression:      2 dl-hack3-cond-1
==4733== 
==4733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
