==4750== Memcheck, a memory error detector
==4750== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4750== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4750== Command: ./pa08 inputs/input10 outputs/output10
==4750== Parent PID: 4749
==4750== 
--4750-- 
--4750-- Valgrind options:
--4750--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4750--    --tool=memcheck
--4750--    --leak-check=full
--4750--    --verbose
--4750--    --log-file=outputs/memoutput10
--4750-- Contents of /proc/version:
--4750--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--4750-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--4750-- Page sizes: currently 4096, max supported 4096
--4750-- Valgrind library directory: /usr/lib/valgrind
--4750-- Reading syms from /home/yaoyao/ECE264/solutions/PA08/pa08
--4750-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4750--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4750--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--4750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4750--   .. CRC is valid
--4750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4750--   .. CRC is valid
--4750-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4750--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4750--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--4750--    object doesn't have a symbol table
--4750--    object doesn't have a dynamic symbol table
--4750-- Scheduler: using generic scheduler lock implementation.
--4750-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4750-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4750== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4750-by-yaoyao-on-???
==4750== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4750-by-yaoyao-on-???
==4750== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4750-by-yaoyao-on-???
==4750== 
==4750== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4750== don't want to do, unless you know exactly what you're doing,
==4750== or are doing some strange experiment):
==4750==   /usr/lib/valgrind/../../bin/vgdb --pid=4750 ...command...
==4750== 
==4750== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4750==   /path/to/gdb ./pa08
==4750== and then give GDB the following command
==4750==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4750
==4750== --pid is optional if only one valgrind process is running
==4750== 
--4750-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--4750-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4750--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4750--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--4750--    object doesn't have a symbol table
--4750-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4750--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4750--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--4750--    object doesn't have a symbol table
--4750-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--4750-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--4750-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4750--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4750--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--4750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4750--   .. CRC is valid
--4750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4750--   .. CRC is valid
--4750-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4750-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4750-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4750-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4750-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4750-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--4750-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--4750-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
--4750-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--4750-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==4750== 
==4750== HEAP SUMMARY:
==4750==     in use at exit: 0 bytes in 0 blocks
==4750==   total heap usage: 810 allocs, 810 frees, 22,984 bytes allocated
==4750== 
==4750== All heap blocks were freed -- no leaks are possible
==4750== 
==4750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4750-- 
--4750-- used_suppression:      2 dl-hack3-cond-1
==4750== 
==4750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
