==4682== Memcheck, a memory error detector
==4682== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4682== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4682== Command: ./pa08 inputs/input6 outputs/output6
==4682== Parent PID: 4681
==4682== 
--4682-- 
--4682-- Valgrind options:
--4682--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4682--    --tool=memcheck
--4682--    --leak-check=full
--4682--    --verbose
--4682--    --log-file=outputs/memoutput6
--4682-- Contents of /proc/version:
--4682--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--4682-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--4682-- Page sizes: currently 4096, max supported 4096
--4682-- Valgrind library directory: /usr/lib/valgrind
--4682-- Reading syms from /home/yaoyao/ECE264/solutions/PA08/pa08
--4682-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4682--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4682--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--4682--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4682--   .. CRC is valid
--4682--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4682--   .. CRC is valid
--4682-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4682--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4682--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--4682--    object doesn't have a symbol table
--4682--    object doesn't have a dynamic symbol table
--4682-- Scheduler: using generic scheduler lock implementation.
--4682-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4682-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4682== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4682-by-yaoyao-on-???
==4682== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4682-by-yaoyao-on-???
==4682== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4682-by-yaoyao-on-???
==4682== 
==4682== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4682== don't want to do, unless you know exactly what you're doing,
==4682== or are doing some strange experiment):
==4682==   /usr/lib/valgrind/../../bin/vgdb --pid=4682 ...command...
==4682== 
==4682== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4682==   /path/to/gdb ./pa08
==4682== and then give GDB the following command
==4682==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4682
==4682== --pid is optional if only one valgrind process is running
==4682== 
--4682-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--4682-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4682--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4682--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--4682--    object doesn't have a symbol table
--4682-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4682--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4682--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--4682--    object doesn't have a symbol table
--4682-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--4682-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--4682-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4682--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4682--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--4682--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4682--   .. CRC is valid
--4682--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4682--   .. CRC is valid
--4682-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4682-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4682-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4682-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4682-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4682-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--4682-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--4682-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
--4682-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--4682-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==4682== 
==4682== HEAP SUMMARY:
==4682==     in use at exit: 0 bytes in 0 blocks
==4682==   total heap usage: 228 allocs, 228 frees, 7,256 bytes allocated
==4682== 
==4682== All heap blocks were freed -- no leaks are possible
==4682== 
==4682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4682-- 
--4682-- used_suppression:      2 dl-hack3-cond-1
==4682== 
==4682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
