==8870== Memcheck, a memory error detector
==8870== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8870== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8870== Command: ./pa01 inputs/input13
==8870== Parent PID: 8861
==8870== 
--8870-- 
--8870-- Valgrind options:
--8870--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8870--    --tool=memcheck
--8870--    --leak-check=full
--8870--    --verbose
--8870--    --log-file=outputs/valgrind-log13
--8870-- Contents of /proc/version:
--8870--   Linux version 3.8.0-29-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #42-Ubuntu SMP Tue Aug 13 19:40:39 UTC 2013
--8870-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--8870-- Page sizes: currently 4096, max supported 4096
--8870-- Valgrind library directory: /usr/lib/valgrind
--8870-- Reading syms from /home/yaoyao/ECE264/solutions/PA01/pa01
--8870-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--8870--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--8870--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--8870--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--8870--   .. CRC is valid
--8870--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--8870--   .. CRC is valid
--8870-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8870--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8870--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--8870--    object doesn't have a symbol table
--8870--    object doesn't have a dynamic symbol table
--8870-- Scheduler: using generic scheduler lock implementation.
--8870-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8870-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8870== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8870-by-yaoyao-on-???
==8870== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8870-by-yaoyao-on-???
==8870== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8870-by-yaoyao-on-???
==8870== 
==8870== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8870== don't want to do, unless you know exactly what you're doing,
==8870== or are doing some strange experiment):
==8870==   /usr/lib/valgrind/../../bin/vgdb --pid=8870 ...command...
==8870== 
==8870== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8870==   /path/to/gdb ./pa01
==8870== and then give GDB the following command
==8870==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8870
==8870== --pid is optional if only one valgrind process is running
==8870== 
--8870-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--8870-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8870--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8870--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--8870--    object doesn't have a symbol table
--8870-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8870--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8870--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--8870--    object doesn't have a symbol table
--8870-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--8870-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--8870-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--8870--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--8870--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--8870--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--8870--   .. CRC is valid
--8870--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--8870--   .. CRC is valid
--8870-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8870-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8870-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8870-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8870-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8870-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--8870-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8870-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--8870-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--8870-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--8870-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--8870-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==8870== 
==8870== HEAP SUMMARY:
==8870==     in use at exit: 0 bytes in 0 blocks
==8870==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==8870== 
==8870== All heap blocks were freed -- no leaks are possible
==8870== 
==8870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--8870-- 
--8870-- used_suppression:      2 dl-hack3-cond-1
==8870== 
==8870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
