==8694== Memcheck, a memory error detector
==8694== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8694== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8694== Command: ./pa01 inputs/input2
==8694== Parent PID: 8685
==8694== 
--8694-- 
--8694-- Valgrind options:
--8694--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8694--    --tool=memcheck
--8694--    --leak-check=full
--8694--    --verbose
--8694--    --log-file=outputs/valgrind-log2
--8694-- Contents of /proc/version:
--8694--   Linux version 3.8.0-29-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #42-Ubuntu SMP Tue Aug 13 19:40:39 UTC 2013
--8694-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--8694-- Page sizes: currently 4096, max supported 4096
--8694-- Valgrind library directory: /usr/lib/valgrind
--8694-- Reading syms from /home/yaoyao/ECE264/solutions/PA01/pa01
--8694-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--8694--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--8694--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--8694--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--8694--   .. CRC is valid
--8694--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--8694--   .. CRC is valid
--8694-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8694--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8694--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--8694--    object doesn't have a symbol table
--8694--    object doesn't have a dynamic symbol table
--8694-- Scheduler: using generic scheduler lock implementation.
--8694-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8694-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8694== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8694-by-yaoyao-on-???
==8694== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8694-by-yaoyao-on-???
==8694== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8694-by-yaoyao-on-???
==8694== 
==8694== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8694== don't want to do, unless you know exactly what you're doing,
==8694== or are doing some strange experiment):
==8694==   /usr/lib/valgrind/../../bin/vgdb --pid=8694 ...command...
==8694== 
==8694== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8694==   /path/to/gdb ./pa01
==8694== and then give GDB the following command
==8694==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8694
==8694== --pid is optional if only one valgrind process is running
==8694== 
--8694-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--8694-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8694--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8694--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--8694--    object doesn't have a symbol table
--8694-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8694--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8694--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--8694--    object doesn't have a symbol table
--8694-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--8694-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--8694-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--8694--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--8694--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--8694--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--8694--   .. CRC is valid
--8694--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--8694--   .. CRC is valid
--8694-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--8694-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8694-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--8694-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--8694-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--8694-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--8694-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==8694== 
==8694== HEAP SUMMARY:
==8694==     in use at exit: 0 bytes in 0 blocks
==8694==   total heap usage: 2 allocs, 2 frees, 768 bytes allocated
==8694== 
==8694== All heap blocks were freed -- no leaks are possible
==8694== 
==8694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--8694-- 
--8694-- used_suppression:      2 dl-hack3-cond-1
==8694== 
==8694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
