==4559== Memcheck, a memory error detector
==4559== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4559== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4559== Command: ./pa02 inputs/input9
==4559== Parent PID: 4550
==4559== 
--4559-- 
--4559-- Valgrind options:
--4559--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--4559--    --tool=memcheck
--4559--    --leak-check=full
--4559--    --verbose
--4559--    --log-file=outputs/valgrind-log79
--4559-- Contents of /proc/version:
--4559--   Linux version 3.8.0-29-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #42-Ubuntu SMP Tue Aug 13 19:40:39 UTC 2013
--4559-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--4559-- Page sizes: currently 4096, max supported 4096
--4559-- Valgrind library directory: /usr/lib/valgrind
--4559-- Reading syms from /home/yaoyao/ECE264/solutions/PA02/pa02
--4559-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--4559--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--4559--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--4559--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4559--   .. CRC is valid
--4559--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--4559--   .. CRC is valid
--4559-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4559--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4559--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--4559--    object doesn't have a symbol table
--4559--    object doesn't have a dynamic symbol table
--4559-- Scheduler: using generic scheduler lock implementation.
--4559-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--4559-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4559== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4559-by-yaoyao-on-???
==4559== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4559-by-yaoyao-on-???
==4559== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4559-by-yaoyao-on-???
==4559== 
==4559== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4559== don't want to do, unless you know exactly what you're doing,
==4559== or are doing some strange experiment):
==4559==   /usr/lib/valgrind/../../bin/vgdb --pid=4559 ...command...
==4559== 
==4559== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4559==   /path/to/gdb ./pa02
==4559== and then give GDB the following command
==4559==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4559
==4559== --pid is optional if only one valgrind process is running
==4559== 
--4559-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--4559-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4559--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4559--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--4559--    object doesn't have a symbol table
--4559-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4559--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4559--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--4559--    object doesn't have a symbol table
--4559-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--4559-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--4559-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--4559--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--4559--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--4559--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4559--   .. CRC is valid
--4559--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--4559--   .. CRC is valid
--4559-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4559-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4559-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4559-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4559-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4559-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--4559-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--4559-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--4559-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--4559-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==4559== 
==4559== HEAP SUMMARY:
==4559==     in use at exit: 0 bytes in 0 blocks
==4559==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4559== 
==4559== All heap blocks were freed -- no leaks are possible
==4559== 
==4559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--4559-- 
--4559-- used_suppression:      2 dl-hack3-cond-1
==4559== 
==4559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
