==5027== Memcheck, a memory error detector
==5027== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5027== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5027== Command: ./pa02 inputs/input7
==5027== Parent PID: 5018
==5027== 
--5027-- 
--5027-- Valgrind options:
--5027--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5027--    --tool=memcheck
--5027--    --leak-check=full
--5027--    --verbose
--5027--    --log-file=outputs/valgrind-log97
--5027-- Contents of /proc/version:
--5027--   Linux version 3.8.0-29-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #42-Ubuntu SMP Tue Aug 13 19:40:39 UTC 2013
--5027-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--5027-- Page sizes: currently 4096, max supported 4096
--5027-- Valgrind library directory: /usr/lib/valgrind
--5027-- Reading syms from /home/yaoyao/ECE264/solutions/PA02/pa02
--5027-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5027--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5027--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5027--   .. CRC is valid
--5027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5027--   .. CRC is valid
--5027-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5027--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5027--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5027--    object doesn't have a symbol table
--5027--    object doesn't have a dynamic symbol table
--5027-- Scheduler: using generic scheduler lock implementation.
--5027-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5027-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5027== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5027-by-yaoyao-on-???
==5027== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5027-by-yaoyao-on-???
==5027== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5027-by-yaoyao-on-???
==5027== 
==5027== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5027== don't want to do, unless you know exactly what you're doing,
==5027== or are doing some strange experiment):
==5027==   /usr/lib/valgrind/../../bin/vgdb --pid=5027 ...command...
==5027== 
==5027== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5027==   /path/to/gdb ./pa02
==5027== and then give GDB the following command
==5027==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5027
==5027== --pid is optional if only one valgrind process is running
==5027== 
--5027-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5027-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5027--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5027--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5027--    object doesn't have a symbol table
--5027-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5027--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5027--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5027--    object doesn't have a symbol table
--5027-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5027-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5027-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5027--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5027--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5027--   .. CRC is valid
--5027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5027--   .. CRC is valid
--5027-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5027-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5027-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5027-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5027-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5027-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5027-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5027-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--5027-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--5027-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==5027== 
==5027== HEAP SUMMARY:
==5027==     in use at exit: 0 bytes in 0 blocks
==5027==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5027== 
==5027== All heap blocks were freed -- no leaks are possible
==5027== 
==5027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5027-- 
--5027-- used_suppression:      2 dl-hack3-cond-1
==5027== 
==5027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
