==3184== Memcheck, a memory error detector
==3184== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3184== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3184== Command: ./pa09 inputs/bit_header_inputs/gophers_bit outputs/output_bit02
==3184== Parent PID: 3100
==3184== 
--3184-- 
--3184-- Valgrind options:
--3184--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3184--    --tool=memcheck
--3184--    --leak-check=full
--3184--    --verbose
--3184--    --log-file=outputs/memoutput_bit02
--3184-- Contents of /proc/version:
--3184--   Linux version 3.11.0-13-generic (buildd@roseapple) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #20-Ubuntu SMP Wed Oct 23 07:38:26 UTC 2013
--3184-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3184-- Page sizes: currently 4096, max supported 4096
--3184-- Valgrind library directory: /usr/lib/valgrind
--3184-- Reading syms from /home/yaoyao/ECE264/solutions/PA09/pa09
--3184-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3184--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3184--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3184--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3184--   .. CRC is valid
--3184--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3184--   .. CRC is valid
--3184-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3184--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3184--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3184--    object doesn't have a symbol table
--3184--    object doesn't have a dynamic symbol table
--3184-- Scheduler: using generic scheduler lock implementation.
--3184-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3184-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3184== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3184-by-yaoyao-on-???
==3184== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3184-by-yaoyao-on-???
==3184== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3184-by-yaoyao-on-???
==3184== 
==3184== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3184== don't want to do, unless you know exactly what you're doing,
==3184== or are doing some strange experiment):
==3184==   /usr/lib/valgrind/../../bin/vgdb --pid=3184 ...command...
==3184== 
==3184== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3184==   /path/to/gdb ./pa09
==3184== and then give GDB the following command
==3184==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3184
==3184== --pid is optional if only one valgrind process is running
==3184== 
--3184-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3184-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3184--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3184--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3184--    object doesn't have a symbol table
--3184-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3184--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3184--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3184--    object doesn't have a symbol table
--3184-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3184-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3184-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3184--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3184--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3184--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3184--   .. CRC is valid
--3184--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3184--   .. CRC is valid
--3184-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3184-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3184-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3184-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3184-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3184-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3184-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3184-- REDIR: 0x4ebdbe0 (strlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3184-- REDIR: 0x4f9e0e0 (__strlen_sse2_pminub) redirected to 0x4c2d810 (strlen)
--3184-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3184-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3184== 
==3184== HEAP SUMMARY:
==3184==     in use at exit: 0 bytes in 0 blocks
==3184==   total heap usage: 32 allocs, 32 frees, 1,736 bytes allocated
==3184== 
==3184== All heap blocks were freed -- no leaks are possible
==3184== 
==3184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3184-- 
--3184-- used_suppression:      2 dl-hack3-cond-1
==3184== 
==3184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
