==3215== Memcheck, a memory error detector
==3215== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3215== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3215== Command: ./pa09 inputs/bit_header_inputs/prefixcodes_bit outputs/output_bit05
==3215== Parent PID: 3100
==3215== 
--3215-- 
--3215-- Valgrind options:
--3215--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3215--    --tool=memcheck
--3215--    --leak-check=full
--3215--    --verbose
--3215--    --log-file=outputs/memoutput_bit05
--3215-- Contents of /proc/version:
--3215--   Linux version 3.11.0-13-generic (buildd@roseapple) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #20-Ubuntu SMP Wed Oct 23 07:38:26 UTC 2013
--3215-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3215-- Page sizes: currently 4096, max supported 4096
--3215-- Valgrind library directory: /usr/lib/valgrind
--3215-- Reading syms from /home/yaoyao/ECE264/solutions/PA09/pa09
--3215-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3215--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3215--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3215--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3215--   .. CRC is valid
--3215--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3215--   .. CRC is valid
--3215-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3215--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3215--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3215--    object doesn't have a symbol table
--3215--    object doesn't have a dynamic symbol table
--3215-- Scheduler: using generic scheduler lock implementation.
--3215-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3215-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3215== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3215-by-yaoyao-on-???
==3215== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3215-by-yaoyao-on-???
==3215== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3215-by-yaoyao-on-???
==3215== 
==3215== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3215== don't want to do, unless you know exactly what you're doing,
==3215== or are doing some strange experiment):
==3215==   /usr/lib/valgrind/../../bin/vgdb --pid=3215 ...command...
==3215== 
==3215== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3215==   /path/to/gdb ./pa09
==3215== and then give GDB the following command
==3215==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3215
==3215== --pid is optional if only one valgrind process is running
==3215== 
--3215-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3215-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3215--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3215--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3215--    object doesn't have a symbol table
--3215-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3215--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3215--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3215--    object doesn't have a symbol table
--3215-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3215-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3215-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3215--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3215--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3215--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3215--   .. CRC is valid
--3215--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3215--   .. CRC is valid
--3215-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3215-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3215-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3215-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3215-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3215-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3215-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3215-- REDIR: 0x4ebdbe0 (strlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3215-- REDIR: 0x4f9e0e0 (__strlen_sse2_pminub) redirected to 0x4c2d810 (strlen)
--3215-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3215-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3215== 
==3215== HEAP SUMMARY:
==3215==     in use at exit: 0 bytes in 0 blocks
==3215==   total heap usage: 196 allocs, 196 frees, 5,016 bytes allocated
==3215== 
==3215== All heap blocks were freed -- no leaks are possible
==3215== 
==3215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3215-- 
--3215-- used_suppression:      2 dl-hack3-cond-1
==3215== 
==3215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
