==3138== Memcheck, a memory error detector
==3138== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3138== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3138== Command: ./pa09 inputs/ch_header_inputs/testcase4_ch outputs/output_ch04
==3138== Parent PID: 3137
==3138== 
--3138-- 
--3138-- Valgrind options:
--3138--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3138--    --tool=memcheck
--3138--    --leak-check=full
--3138--    --verbose
--3138--    --log-file=outputs/memoutput_ch04
--3138-- Contents of /proc/version:
--3138--   Linux version 3.11.0-13-generic (buildd@roseapple) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #20-Ubuntu SMP Wed Oct 23 07:38:26 UTC 2013
--3138-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3138-- Page sizes: currently 4096, max supported 4096
--3138-- Valgrind library directory: /usr/lib/valgrind
--3138-- Reading syms from /home/yaoyao/ECE264/solutions/PA09/pa09
--3138-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3138--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3138--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3138--   .. CRC is valid
--3138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3138--   .. CRC is valid
--3138-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3138--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3138--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3138--    object doesn't have a symbol table
--3138--    object doesn't have a dynamic symbol table
--3138-- Scheduler: using generic scheduler lock implementation.
--3138-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3138-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3138== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3138-by-yaoyao-on-???
==3138== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3138-by-yaoyao-on-???
==3138== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3138-by-yaoyao-on-???
==3138== 
==3138== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3138== don't want to do, unless you know exactly what you're doing,
==3138== or are doing some strange experiment):
==3138==   /usr/lib/valgrind/../../bin/vgdb --pid=3138 ...command...
==3138== 
==3138== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3138==   /path/to/gdb ./pa09
==3138== and then give GDB the following command
==3138==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3138
==3138== --pid is optional if only one valgrind process is running
==3138== 
--3138-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3138-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3138--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3138--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3138--    object doesn't have a symbol table
--3138-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3138--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3138--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3138--    object doesn't have a symbol table
--3138-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3138-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3138-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3138--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3138--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3138--   .. CRC is valid
--3138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3138--   .. CRC is valid
--3138-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3138-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3138-- REDIR: 0x4ebdbe0 (strlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3138-- REDIR: 0x4f9e0e0 (__strlen_sse2_pminub) redirected to 0x4c2d810 (strlen)
--3138-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3138-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3138== 
==3138== HEAP SUMMARY:
==3138==     in use at exit: 0 bytes in 0 blocks
==3138==   total heap usage: 68 allocs, 68 frees, 2,456 bytes allocated
==3138== 
==3138== All heap blocks were freed -- no leaks are possible
==3138== 
==3138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3138-- 
--3138-- used_suppression:      2 dl-hack3-cond-1
==3138== 
==3138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
