==5597== Memcheck, a memory error detector
==5597== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5597== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5597== Command: ./pa05 i ./inputs/03-intinput outputs/03-intinput.out
==5597== Parent PID: 5579
==5597== 
--5597-- 
--5597-- Valgrind options:
--5597--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5597--    --tool=memcheck
--5597--    --leak-check=full
--5597--    --verbose
--5597--    --log-file=outputs/valgrind-log03
--5597-- Contents of /proc/version:
--5597--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--5597-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--5597-- Page sizes: currently 4096, max supported 4096
--5597-- Valgrind library directory: /usr/lib/valgrind
--5597-- Reading syms from /home/yaoyao/ECE264/solutions/PA05/pa05
--5597-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5597--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5597--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5597--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5597--   .. CRC is valid
--5597--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5597--   .. CRC is valid
--5597-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5597--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5597--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5597--    object doesn't have a symbol table
--5597--    object doesn't have a dynamic symbol table
--5597-- Scheduler: using generic scheduler lock implementation.
--5597-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5597-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5597== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5597-by-yaoyao-on-???
==5597== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5597-by-yaoyao-on-???
==5597== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5597-by-yaoyao-on-???
==5597== 
==5597== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5597== don't want to do, unless you know exactly what you're doing,
==5597== or are doing some strange experiment):
==5597==   /usr/lib/valgrind/../../bin/vgdb --pid=5597 ...command...
==5597== 
==5597== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5597==   /path/to/gdb ./pa05
==5597== and then give GDB the following command
==5597==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5597
==5597== --pid is optional if only one valgrind process is running
==5597== 
--5597-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5597-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5597--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5597--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5597--    object doesn't have a symbol table
--5597-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5597--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5597--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5597--    object doesn't have a symbol table
--5597-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5597-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5597-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5597--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5597--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5597--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5597--   .. CRC is valid
--5597--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5597--   .. CRC is valid
--5597-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5597-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5597-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5597-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5597-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5597-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5597-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5597-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--5597-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--5597-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--5597-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--5597-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==5597== 
==5597== HEAP SUMMARY:
==5597==     in use at exit: 568 bytes in 1 blocks
==5597==   total heap usage: 3 allocs, 2 frees, 1,900 bytes allocated
==5597== 
==5597== Searching for pointers to 1 not-freed blocks
==5597== Checked 78,384 bytes
==5597== 
==5597== LEAK SUMMARY:
==5597==    definitely lost: 0 bytes in 0 blocks
==5597==    indirectly lost: 0 bytes in 0 blocks
==5597==      possibly lost: 0 bytes in 0 blocks
==5597==    still reachable: 568 bytes in 1 blocks
==5597==         suppressed: 0 bytes in 0 blocks
==5597== Reachable blocks (those to which a pointer was found) are not shown.
==5597== To see them, rerun with: --leak-check=full --show-reachable=yes
==5597== 
==5597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5597-- 
--5597-- used_suppression:      2 dl-hack3-cond-1
==5597== 
==5597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
