==26275== Memcheck, a memory error detector
==26275== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26275== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26275== Command: ./pa05 i ./inputs/11-intinput outputs/11-intinput.out
==26275== Parent PID: 26257
==26275== 
--26275-- 
--26275-- Valgrind options:
--26275--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--26275--    --tool=memcheck
--26275--    --leak-check=full
--26275--    --verbose
--26275--    --log-file=outputs/valgrind-log11
--26275-- Contents of /proc/version:
--26275--   Linux version 3.8.0-30-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013
--26275-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--26275-- Page sizes: currently 4096, max supported 4096
--26275-- Valgrind library directory: /usr/lib/valgrind
--26275-- Reading syms from /home/yaoyao/ECE264/solutions/PA05/pa05
--26275-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--26275--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--26275--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--26275--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--26275--   .. CRC is valid
--26275--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--26275--   .. CRC is valid
--26275-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26275--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26275--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--26275--    object doesn't have a symbol table
--26275--    object doesn't have a dynamic symbol table
--26275-- Scheduler: using generic scheduler lock implementation.
--26275-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--26275-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26275== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26275-by-yaoyao-on-???
==26275== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26275-by-yaoyao-on-???
==26275== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26275-by-yaoyao-on-???
==26275== 
==26275== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26275== don't want to do, unless you know exactly what you're doing,
==26275== or are doing some strange experiment):
==26275==   /usr/lib/valgrind/../../bin/vgdb --pid=26275 ...command...
==26275== 
==26275== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26275==   /path/to/gdb ./pa05
==26275== and then give GDB the following command
==26275==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26275
==26275== --pid is optional if only one valgrind process is running
==26275== 
--26275-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--26275-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26275--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26275--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--26275--    object doesn't have a symbol table
--26275-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26275--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26275--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--26275--    object doesn't have a symbol table
--26275-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--26275-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--26275-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--26275--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--26275--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--26275--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--26275--   .. CRC is valid
--26275--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--26275--   .. CRC is valid
--26275-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26275-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26275-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26275-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26275-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26275-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--26275-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26275-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--26275-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--26275-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--26275-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--26275-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==26275== 
==26275== HEAP SUMMARY:
==26275==     in use at exit: 568 bytes in 1 blocks
==26275==   total heap usage: 3 allocs, 2 frees, 1,228 bytes allocated
==26275== 
==26275== Searching for pointers to 1 not-freed blocks
==26275== Checked 78,384 bytes
==26275== 
==26275== LEAK SUMMARY:
==26275==    definitely lost: 0 bytes in 0 blocks
==26275==    indirectly lost: 0 bytes in 0 blocks
==26275==      possibly lost: 0 bytes in 0 blocks
==26275==    still reachable: 568 bytes in 1 blocks
==26275==         suppressed: 0 bytes in 0 blocks
==26275== Reachable blocks (those to which a pointer was found) are not shown.
==26275== To see them, rerun with: --leak-check=full --show-reachable=yes
==26275== 
==26275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--26275-- 
--26275-- used_suppression:      2 dl-hack3-cond-1
==26275== 
==26275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
