==26350== Memcheck, a memory error detector
==26350== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26350== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26350== Command: ./pa05 s ./inputs/14-drseuss outputs/14-drseuss.out
==26350== Parent PID: 26332
==26350== 
--26350-- 
--26350-- Valgrind options:
--26350--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--26350--    --tool=memcheck
--26350--    --leak-check=full
--26350--    --verbose
--26350--    --log-file=outputs/valgrind-log14
--26350-- Contents of /proc/version:
--26350--   Linux version 3.8.0-30-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013
--26350-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--26350-- Page sizes: currently 4096, max supported 4096
--26350-- Valgrind library directory: /usr/lib/valgrind
--26350-- Reading syms from /home/yaoyao/ECE264/solutions/PA05/pa05
--26350-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--26350--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--26350--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--26350--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--26350--   .. CRC is valid
--26350--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--26350--   .. CRC is valid
--26350-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26350--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26350--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--26350--    object doesn't have a symbol table
--26350--    object doesn't have a dynamic symbol table
--26350-- Scheduler: using generic scheduler lock implementation.
--26350-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--26350-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26350== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26350-by-yaoyao-on-???
==26350== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26350-by-yaoyao-on-???
==26350== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26350-by-yaoyao-on-???
==26350== 
==26350== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26350== don't want to do, unless you know exactly what you're doing,
==26350== or are doing some strange experiment):
==26350==   /usr/lib/valgrind/../../bin/vgdb --pid=26350 ...command...
==26350== 
==26350== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26350==   /path/to/gdb ./pa05
==26350== and then give GDB the following command
==26350==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26350
==26350== --pid is optional if only one valgrind process is running
==26350== 
--26350-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--26350-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26350--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26350--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--26350--    object doesn't have a symbol table
--26350-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26350--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26350--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--26350--    object doesn't have a symbol table
--26350-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--26350-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--26350-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--26350--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--26350--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--26350--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--26350--   .. CRC is valid
--26350--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--26350--   .. CRC is valid
--26350-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26350-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26350-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26350-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26350-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26350-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--26350-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26350-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--26350-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--26350-- REDIR: 0x4ebfe10 (memchr) redirected to 0x4c2e520 (memchr)
--26350-- REDIR: 0x4ebdbf0 (strlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26350-- REDIR: 0x4f9d700 (__strlen_sse2_pminub) redirected to 0x4c2d7a0 (strlen)
--26350-- REDIR: 0x4ebd590 (strcpy) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26350-- REDIR: 0x4ecbc90 (__strcpy_sse2_unaligned) redirected to 0x4c2d7e0 (strcpy)
--26350-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--26350-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--26350-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==26350== 
==26350== HEAP SUMMARY:
==26350==     in use at exit: 568 bytes in 1 blocks
==26350==   total heap usage: 8 allocs, 7 frees, 2,584 bytes allocated
==26350== 
==26350== Searching for pointers to 1 not-freed blocks
==26350== Checked 78,368 bytes
==26350== 
==26350== LEAK SUMMARY:
==26350==    definitely lost: 0 bytes in 0 blocks
==26350==    indirectly lost: 0 bytes in 0 blocks
==26350==      possibly lost: 0 bytes in 0 blocks
==26350==    still reachable: 568 bytes in 1 blocks
==26350==         suppressed: 0 bytes in 0 blocks
==26350== Reachable blocks (those to which a pointer was found) are not shown.
==26350== To see them, rerun with: --leak-check=full --show-reachable=yes
==26350== 
==26350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--26350-- 
--26350-- used_suppression:      2 dl-hack3-cond-1
==26350== 
==26350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
