==26150== Memcheck, a memory error detector
==26150== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26150== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26150== Command: ./pa05 i ./inputs/06-intinput outputs/06-intinput.out
==26150== Parent PID: 26132
==26150== 
--26150-- 
--26150-- Valgrind options:
--26150--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--26150--    --tool=memcheck
--26150--    --leak-check=full
--26150--    --verbose
--26150--    --log-file=outputs/valgrind-log06
--26150-- Contents of /proc/version:
--26150--   Linux version 3.8.0-30-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013
--26150-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--26150-- Page sizes: currently 4096, max supported 4096
--26150-- Valgrind library directory: /usr/lib/valgrind
--26150-- Reading syms from /home/yaoyao/ECE264/solutions/PA05/pa05
--26150-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--26150--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--26150--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--26150--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--26150--   .. CRC is valid
--26150--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--26150--   .. CRC is valid
--26150-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26150--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26150--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--26150--    object doesn't have a symbol table
--26150--    object doesn't have a dynamic symbol table
--26150-- Scheduler: using generic scheduler lock implementation.
--26150-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--26150-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26150== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26150-by-yaoyao-on-???
==26150== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26150-by-yaoyao-on-???
==26150== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26150-by-yaoyao-on-???
==26150== 
==26150== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26150== don't want to do, unless you know exactly what you're doing,
==26150== or are doing some strange experiment):
==26150==   /usr/lib/valgrind/../../bin/vgdb --pid=26150 ...command...
==26150== 
==26150== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26150==   /path/to/gdb ./pa05
==26150== and then give GDB the following command
==26150==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26150
==26150== --pid is optional if only one valgrind process is running
==26150== 
--26150-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--26150-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26150--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26150--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--26150--    object doesn't have a symbol table
--26150-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26150--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26150--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--26150--    object doesn't have a symbol table
--26150-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--26150-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--26150-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--26150--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--26150--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--26150--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--26150--   .. CRC is valid
--26150--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--26150--   .. CRC is valid
--26150-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26150-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26150-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26150-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26150-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26150-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--26150-- REDIR: 0x4ebc100 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--26150-- REDIR: 0x4f6cbd0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--26150-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--26150-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--26150-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--26150-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==26150== 
==26150== HEAP SUMMARY:
==26150==     in use at exit: 568 bytes in 1 blocks
==26150==   total heap usage: 3 allocs, 2 frees, 1,156 bytes allocated
==26150== 
==26150== Searching for pointers to 1 not-freed blocks
==26150== Checked 78,384 bytes
==26150== 
==26150== LEAK SUMMARY:
==26150==    definitely lost: 0 bytes in 0 blocks
==26150==    indirectly lost: 0 bytes in 0 blocks
==26150==      possibly lost: 0 bytes in 0 blocks
==26150==    still reachable: 568 bytes in 1 blocks
==26150==         suppressed: 0 bytes in 0 blocks
==26150== Reachable blocks (those to which a pointer was found) are not shown.
==26150== To see them, rerun with: --leak-check=full --show-reachable=yes
==26150== 
==26150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--26150-- 
--26150-- used_suppression:      2 dl-hack3-cond-1
==26150== 
==26150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
