commit 2c86059198ee7ed8c72b782be2b29480f53154d7
Author: xzha <xzha@purdue.edu>
Date:   Sun Sep 29 23:50:49 2013 -0400

    Finished

commit 53c52527f19f68bebb04610b4e4558c46ac7e6d9
Author: xzha <xzha@purdue.edu>
Date:   Fri Sep 27 01:02:29 2013 -0400

    Started PA05

commit 00127d47222846af51d28d0a6698515ab54b6897
Author: xzha <xzha@purdue.edu>
Date:   Sat Sep 21 22:56:27 2013 -0400

    Improved the program's speed and commented the code

commit c90eec4f868f31a2ff458cc9493caf0a91f6d7ad
Author: xzha <xzha@purdue.edu>
Date:   Fri Sep 20 00:11:21 2013 -0400

    DONE WITH PA04

commit 2282bdfaa75e01a739565a866eb54d1198606b4d
Author: xzha <xzha@purdue.edu>
Date:   Fri Sep 13 13:20:45 2013 -0400

    FINISHED CODE WITH CHANGES FROM LECTURE

commit 1525eca99863c6790ca557272ab0221eed965bab
Author: xzha <xzha@purdue.edu>
Date:   Fri Sep 13 02:48:24 2013 -0400

    Done with code

commit 213daea776ddbad748a079ca74ded2337cbbe888
Author: xzha <xzha@purdue.edu>
Date:   Thu Sep 12 01:00:48 2013 -0400

    DONE WITH SORT FUNCTION

commit 1ec964b6a63566de14a39f2ae84d41d11fd389f5
Author: xzha <xzha@purdue.edu>
Date:   Wed Sep 11 00:03:56 2013 -0400

    Halway done

commit 94e76d191522342bc599fee8c84525d45a60cb11
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 9 15:33:00 2013 -0400

    TEST

commit 2af8f92f32b00351d8628d8d0e13a9231adf7ca8
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 9 15:29:38 2013 -0400

    ADDED PA03 WITH COMPLETED FILE OPEN

commit 7f6459c2df4d8b38f23b3ba1a47d8f184363c777
Author: xzha <xzha@purdue.edu>
Date:   Tue Sep 3 21:27:59 2013 -0400

    FINISHED

commit 772de2a75115ea19c8fdc97d3e0e7b125c625332
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 2 20:35:32 2013 -0400

    FINISHED

commit 66fdad7b4fec2eb3b025fbe1793108f63951422f
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 2 20:02:51 2013 -0400

    FINISHED

commit 5d6f2295330de4ca0f80cc743a78ea345f352850
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 2 19:23:57 2013 -0400

    FINISHED

commit 1aa7f4aed12d0f24782bcee6f533063f41840106
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 2 16:47:03 2013 -0400

    So hard

commit 25b0ab2056ea756eb74952e44ee96471f80d7df3
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 2 14:03:21 2013 -0400

    Halway done

commit dc65d49de2fdfefd806797b7e1eb700eee6c79db
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 2 12:45:03 2013 -0400

    Changed

commit 1daeca70ac8114ddede66c7e961af30704c72576
Author: xzha <xzha@purdue.edu>
Date:   Mon Sep 2 11:08:41 2013 -0400

    Changed

commit 5e3431adf7dfe24c98b177b93d8e24b568a4f437
Author: xzha <xzha@purdue.edu>
Date:   Mon Aug 26 20:24:45 2013 -0400

    Finished

commit 5413d84912ed95194493035b988802b67d02b839
Author: xzha <xzha@purdue.edu>
Date:   Mon Aug 26 11:42:09 2013 -0400

    New

commit eafd16e68ef7b40d9e9e6cd1fd0a31c798860184
Author: xzha <xzha@purdue.edu>
Date:   Mon Aug 26 11:40:10 2013 -0400

    Additions

commit 3d4beabfd45b30aac414139c20543fc4ebf65781
Author: xzha <xzha@purdue.edu>
Date:   Sun Aug 25 20:48:36 2013 -0400

    commented

commit 6520d646013b39b09469bcc2f0738acece01aa4e
Author: xzha <xzha@purdue.edu>
Date:   Sat Aug 24 16:24:55 2013 -0400

    Finished

commit 6d36bdd1a2986b7f96d9713f6c9578d3bde10f30
Author: xzha <xzha@purdue.edu>
Date:   Sat Aug 24 16:11:39 2013 -0400

    changes

commit ca6589ed17a4475ee81cb7871f58775acd877567
Author: xzha <xzha@purdue.edu>
Date:   Sat Aug 24 15:49:13 2013 -0400

    fjkfda

commit ba0367a9932e318bd68b94b2956a381caef29b5c
Author: xzha <xzha@purdue.edu>
Date:   Sat Aug 24 15:21:42 2013 -0400

    first commit
