==3076== Memcheck, a memory error detector
==3076== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3076== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3076== Command: ./pa07 inputs/input2_A inputs/input2_B
==3076== Parent PID: 3009
==3076== 
--3076-- 
--3076-- Valgrind options:
--3076--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3076--    --tool=memcheck
--3076--    --leak-check=full
--3076--    --verbose
--3076--    --log-file=outputs/memoutput2
--3076-- Contents of /proc/version:
--3076--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--3076-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3076-- Page sizes: currently 4096, max supported 4096
--3076-- Valgrind library directory: /usr/lib/valgrind
--3076-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--3076-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3076--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3076--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3076--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3076--   .. CRC is valid
--3076--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3076--   .. CRC is valid
--3076-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3076--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3076--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3076--    object doesn't have a symbol table
--3076--    object doesn't have a dynamic symbol table
--3076-- Scheduler: using generic scheduler lock implementation.
--3076-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3076-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3076== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3076-by-yaoyao-on-???
==3076== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3076-by-yaoyao-on-???
==3076== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3076-by-yaoyao-on-???
==3076== 
==3076== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3076== don't want to do, unless you know exactly what you're doing,
==3076== or are doing some strange experiment):
==3076==   /usr/lib/valgrind/../../bin/vgdb --pid=3076 ...command...
==3076== 
==3076== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3076==   /path/to/gdb ./pa07
==3076== and then give GDB the following command
==3076==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3076
==3076== --pid is optional if only one valgrind process is running
==3076== 
--3076-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3076-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3076--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3076--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3076--    object doesn't have a symbol table
--3076-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3076--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3076--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3076--    object doesn't have a symbol table
--3076-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3076-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3076-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3076--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3076--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3076--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3076--   .. CRC is valid
--3076--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3076--   .. CRC is valid
--3076-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3076-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3076-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3076-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3076-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3076-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3076-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3076-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3076-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--3076-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3076== 
==3076== HEAP SUMMARY:
==3076==     in use at exit: 0 bytes in 0 blocks
==3076==   total heap usage: 18 allocs, 18 frees, 1,376 bytes allocated
==3076== 
==3076== All heap blocks were freed -- no leaks are possible
==3076== 
==3076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3076-- 
--3076-- used_suppression:      2 dl-hack3-cond-1
==3076== 
==3076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
