==15816== Memcheck, a memory error detector
==15816== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15816== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15816== Command: ./pa07 inputs/input10_A inputs/input10_B
==15816== Parent PID: 15602
==15816== 
--15816-- 
--15816-- Valgrind options:
--15816--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15816--    --tool=memcheck
--15816--    --leak-check=full
--15816--    --verbose
--15816--    --log-file=outputs/memoutput10
--15816-- Contents of /proc/version:
--15816--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--15816-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--15816-- Page sizes: currently 4096, max supported 4096
--15816-- Valgrind library directory: /usr/lib/valgrind
--15816-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--15816-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--15816--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--15816--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--15816--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15816--   .. CRC is valid
--15816--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15816--   .. CRC is valid
--15816-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15816--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15816--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--15816--    object doesn't have a symbol table
--15816--    object doesn't have a dynamic symbol table
--15816-- Scheduler: using generic scheduler lock implementation.
--15816-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15816-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15816== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15816-by-yaoyao-on-???
==15816== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15816-by-yaoyao-on-???
==15816== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15816-by-yaoyao-on-???
==15816== 
==15816== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15816== don't want to do, unless you know exactly what you're doing,
==15816== or are doing some strange experiment):
==15816==   /usr/lib/valgrind/../../bin/vgdb --pid=15816 ...command...
==15816== 
==15816== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15816==   /path/to/gdb ./pa07
==15816== and then give GDB the following command
==15816==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15816
==15816== --pid is optional if only one valgrind process is running
==15816== 
--15816-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--15816-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15816--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15816--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--15816--    object doesn't have a symbol table
--15816-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15816--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15816--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--15816--    object doesn't have a symbol table
--15816-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--15816-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--15816-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--15816--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--15816--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--15816--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15816--   .. CRC is valid
--15816--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15816--   .. CRC is valid
--15816-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15816-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15816-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15816-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15816-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15816-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--15816-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--15816-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--15816-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--15816-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==15816== 
==15816== HEAP SUMMARY:
==15816==     in use at exit: 0 bytes in 0 blocks
==15816==   total heap usage: 89 allocs, 89 frees, 2,704 bytes allocated
==15816== 
==15816== All heap blocks were freed -- no leaks are possible
==15816== 
==15816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--15816-- 
--15816-- used_suppression:      2 dl-hack3-cond-1
==15816== 
==15816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
