==15651== Memcheck, a memory error detector
==15651== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15651== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15651== Command: ./pa07 inputs/input1_A inputs/input1_B
==15651== Parent PID: 15602
==15651== 
--15651-- 
--15651-- Valgrind options:
--15651--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15651--    --tool=memcheck
--15651--    --leak-check=full
--15651--    --verbose
--15651--    --log-file=outputs/memoutput1
--15651-- Contents of /proc/version:
--15651--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--15651-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--15651-- Page sizes: currently 4096, max supported 4096
--15651-- Valgrind library directory: /usr/lib/valgrind
--15651-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--15651-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--15651--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--15651--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--15651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15651--   .. CRC is valid
--15651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15651--   .. CRC is valid
--15651-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15651--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15651--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--15651--    object doesn't have a symbol table
--15651--    object doesn't have a dynamic symbol table
--15651-- Scheduler: using generic scheduler lock implementation.
--15651-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15651-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15651== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15651-by-yaoyao-on-???
==15651== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15651-by-yaoyao-on-???
==15651== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15651-by-yaoyao-on-???
==15651== 
==15651== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15651== don't want to do, unless you know exactly what you're doing,
==15651== or are doing some strange experiment):
==15651==   /usr/lib/valgrind/../../bin/vgdb --pid=15651 ...command...
==15651== 
==15651== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15651==   /path/to/gdb ./pa07
==15651== and then give GDB the following command
==15651==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15651
==15651== --pid is optional if only one valgrind process is running
==15651== 
--15651-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--15651-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15651--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15651--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--15651--    object doesn't have a symbol table
--15651-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15651--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15651--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--15651--    object doesn't have a symbol table
--15651-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--15651-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--15651-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--15651--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--15651--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--15651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15651--   .. CRC is valid
--15651--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15651--   .. CRC is valid
--15651-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15651-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15651-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15651-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15651-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15651-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--15651-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--15651-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--15651-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==15651== 
==15651== HEAP SUMMARY:
==15651==     in use at exit: 0 bytes in 0 blocks
==15651==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==15651== 
==15651== All heap blocks were freed -- no leaks are possible
==15651== 
==15651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--15651-- 
--15651-- used_suppression:      2 dl-hack3-cond-1
==15651== 
==15651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
