==3058== Memcheck, a memory error detector
==3058== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3058== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3058== Command: ./pa07 inputs/input1_A inputs/input1_B
==3058== Parent PID: 3009
==3058== 
--3058-- 
--3058-- Valgrind options:
--3058--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3058--    --tool=memcheck
--3058--    --leak-check=full
--3058--    --verbose
--3058--    --log-file=outputs/memoutput1
--3058-- Contents of /proc/version:
--3058--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--3058-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3058-- Page sizes: currently 4096, max supported 4096
--3058-- Valgrind library directory: /usr/lib/valgrind
--3058-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--3058-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3058--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3058--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3058--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3058--   .. CRC is valid
--3058--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3058--   .. CRC is valid
--3058-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3058--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3058--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3058--    object doesn't have a symbol table
--3058--    object doesn't have a dynamic symbol table
--3058-- Scheduler: using generic scheduler lock implementation.
--3058-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3058-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3058== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3058-by-yaoyao-on-???
==3058== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3058-by-yaoyao-on-???
==3058== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3058-by-yaoyao-on-???
==3058== 
==3058== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3058== don't want to do, unless you know exactly what you're doing,
==3058== or are doing some strange experiment):
==3058==   /usr/lib/valgrind/../../bin/vgdb --pid=3058 ...command...
==3058== 
==3058== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3058==   /path/to/gdb ./pa07
==3058== and then give GDB the following command
==3058==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3058
==3058== --pid is optional if only one valgrind process is running
==3058== 
--3058-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3058-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3058--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3058--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3058--    object doesn't have a symbol table
--3058-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3058--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3058--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3058--    object doesn't have a symbol table
--3058-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3058-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3058-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3058--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3058--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3058--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3058--   .. CRC is valid
--3058--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3058--   .. CRC is valid
--3058-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3058-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3058-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3058-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3058-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3058-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3058-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3058-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3058-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
==3058== 
==3058== HEAP SUMMARY:
==3058==     in use at exit: 0 bytes in 0 blocks
==3058==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==3058== 
==3058== All heap blocks were freed -- no leaks are possible
==3058== 
==3058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3058-- 
--3058-- used_suppression:      2 dl-hack3-cond-1
==3058== 
==3058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
