==15690== Memcheck, a memory error detector
==15690== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15690== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15690== Command: ./pa07 inputs/input3_A inputs/input3_B
==15690== Parent PID: 15602
==15690== 
--15690-- 
--15690-- Valgrind options:
--15690--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15690--    --tool=memcheck
--15690--    --leak-check=full
--15690--    --verbose
--15690--    --log-file=outputs/memoutput3
--15690-- Contents of /proc/version:
--15690--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--15690-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--15690-- Page sizes: currently 4096, max supported 4096
--15690-- Valgrind library directory: /usr/lib/valgrind
--15690-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--15690-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--15690--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--15690--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--15690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15690--   .. CRC is valid
--15690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15690--   .. CRC is valid
--15690-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15690--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15690--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--15690--    object doesn't have a symbol table
--15690--    object doesn't have a dynamic symbol table
--15690-- Scheduler: using generic scheduler lock implementation.
--15690-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15690-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15690== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15690-by-yaoyao-on-???
==15690== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15690-by-yaoyao-on-???
==15690== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15690-by-yaoyao-on-???
==15690== 
==15690== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15690== don't want to do, unless you know exactly what you're doing,
==15690== or are doing some strange experiment):
==15690==   /usr/lib/valgrind/../../bin/vgdb --pid=15690 ...command...
==15690== 
==15690== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15690==   /path/to/gdb ./pa07
==15690== and then give GDB the following command
==15690==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15690
==15690== --pid is optional if only one valgrind process is running
==15690== 
--15690-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--15690-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15690--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15690--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--15690--    object doesn't have a symbol table
--15690-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15690--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15690--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--15690--    object doesn't have a symbol table
--15690-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--15690-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--15690-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--15690--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--15690--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--15690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15690--   .. CRC is valid
--15690--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15690--   .. CRC is valid
--15690-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15690-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15690-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15690-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15690-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15690-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--15690-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--15690-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--15690-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--15690-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==15690== 
==15690== HEAP SUMMARY:
==15690==     in use at exit: 0 bytes in 0 blocks
==15690==   total heap usage: 16 allocs, 16 frees, 1,328 bytes allocated
==15690== 
==15690== All heap blocks were freed -- no leaks are possible
==15690== 
==15690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--15690-- 
--15690-- used_suppression:      2 dl-hack3-cond-1
==15690== 
==15690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
