==3139== Memcheck, a memory error detector
==3139== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3139== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3139== Command: ./pa07 inputs/input6_A inputs/input6_B
==3139== Parent PID: 2996
==3139== 
--3139-- 
--3139-- Valgrind options:
--3139--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3139--    --tool=memcheck
--3139--    --leak-check=full
--3139--    --verbose
--3139--    --log-file=outputs/memoutput6
--3139-- Contents of /proc/version:
--3139--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--3139-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3139-- Page sizes: currently 4096, max supported 4096
--3139-- Valgrind library directory: /usr/lib/valgrind
--3139-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--3139-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3139--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3139--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3139--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3139--   .. CRC is valid
--3139--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3139--   .. CRC is valid
--3139-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3139--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3139--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3139--    object doesn't have a symbol table
--3139--    object doesn't have a dynamic symbol table
--3139-- Scheduler: using generic scheduler lock implementation.
--3139-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3139-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3139== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3139-by-yaoyao-on-???
==3139== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3139-by-yaoyao-on-???
==3139== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3139-by-yaoyao-on-???
==3139== 
==3139== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3139== don't want to do, unless you know exactly what you're doing,
==3139== or are doing some strange experiment):
==3139==   /usr/lib/valgrind/../../bin/vgdb --pid=3139 ...command...
==3139== 
==3139== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3139==   /path/to/gdb ./pa07
==3139== and then give GDB the following command
==3139==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3139
==3139== --pid is optional if only one valgrind process is running
==3139== 
--3139-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3139-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3139--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3139--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3139--    object doesn't have a symbol table
--3139-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3139--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3139--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3139--    object doesn't have a symbol table
--3139-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3139-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3139-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3139--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3139--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3139--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3139--   .. CRC is valid
--3139--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3139--   .. CRC is valid
--3139-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3139-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3139-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3139-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3139-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3139-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3139-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3139-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3139-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--3139-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3139== 
==3139== HEAP SUMMARY:
==3139==     in use at exit: 0 bytes in 0 blocks
==3139==   total heap usage: 12 allocs, 12 frees, 1,256 bytes allocated
==3139== 
==3139== All heap blocks were freed -- no leaks are possible
==3139== 
==3139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3139-- 
--3139-- used_suppression:      2 dl-hack3-cond-1
==3139== 
==3139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
