==15780== Memcheck, a memory error detector
==15780== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15780== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15780== Command: ./pa07 inputs/input8_A inputs/input8_B
==15780== Parent PID: 15602
==15780== 
--15780-- 
--15780-- Valgrind options:
--15780--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15780--    --tool=memcheck
--15780--    --leak-check=full
--15780--    --verbose
--15780--    --log-file=outputs/memoutput8
--15780-- Contents of /proc/version:
--15780--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--15780-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--15780-- Page sizes: currently 4096, max supported 4096
--15780-- Valgrind library directory: /usr/lib/valgrind
--15780-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--15780-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--15780--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--15780--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--15780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15780--   .. CRC is valid
--15780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15780--   .. CRC is valid
--15780-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15780--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15780--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--15780--    object doesn't have a symbol table
--15780--    object doesn't have a dynamic symbol table
--15780-- Scheduler: using generic scheduler lock implementation.
--15780-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15780-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15780== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15780-by-yaoyao-on-???
==15780== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15780-by-yaoyao-on-???
==15780== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15780-by-yaoyao-on-???
==15780== 
==15780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15780== don't want to do, unless you know exactly what you're doing,
==15780== or are doing some strange experiment):
==15780==   /usr/lib/valgrind/../../bin/vgdb --pid=15780 ...command...
==15780== 
==15780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15780==   /path/to/gdb ./pa07
==15780== and then give GDB the following command
==15780==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15780
==15780== --pid is optional if only one valgrind process is running
==15780== 
--15780-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--15780-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15780--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15780--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--15780--    object doesn't have a symbol table
--15780-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15780--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15780--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--15780--    object doesn't have a symbol table
--15780-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--15780-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--15780-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--15780--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--15780--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--15780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15780--   .. CRC is valid
--15780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15780--   .. CRC is valid
--15780-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15780-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15780-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15780-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15780-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15780-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--15780-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--15780-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--15780-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--15780-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==15780== 
==15780== HEAP SUMMARY:
==15780==     in use at exit: 0 bytes in 0 blocks
==15780==   total heap usage: 18 allocs, 18 frees, 1,376 bytes allocated
==15780== 
==15780== All heap blocks were freed -- no leaks are possible
==15780== 
==15780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--15780-- 
--15780-- used_suppression:      2 dl-hack3-cond-1
==15780== 
==15780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
