==15852== Memcheck, a memory error detector
==15852== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15852== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15852== Command: ./pa07 inputs/input12_A inputs/input12_B
==15852== Parent PID: 15602
==15852== 
--15852-- 
--15852-- Valgrind options:
--15852--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15852--    --tool=memcheck
--15852--    --leak-check=full
--15852--    --verbose
--15852--    --log-file=outputs/memoutput12
--15852-- Contents of /proc/version:
--15852--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--15852-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--15852-- Page sizes: currently 4096, max supported 4096
--15852-- Valgrind library directory: /usr/lib/valgrind
--15852-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--15852-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--15852--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--15852--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--15852--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15852--   .. CRC is valid
--15852--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15852--   .. CRC is valid
--15852-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15852--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15852--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--15852--    object doesn't have a symbol table
--15852--    object doesn't have a dynamic symbol table
--15852-- Scheduler: using generic scheduler lock implementation.
--15852-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15852-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15852== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15852-by-yaoyao-on-???
==15852== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15852-by-yaoyao-on-???
==15852== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15852-by-yaoyao-on-???
==15852== 
==15852== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15852== don't want to do, unless you know exactly what you're doing,
==15852== or are doing some strange experiment):
==15852==   /usr/lib/valgrind/../../bin/vgdb --pid=15852 ...command...
==15852== 
==15852== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15852==   /path/to/gdb ./pa07
==15852== and then give GDB the following command
==15852==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15852
==15852== --pid is optional if only one valgrind process is running
==15852== 
--15852-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--15852-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15852--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15852--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--15852--    object doesn't have a symbol table
--15852-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15852--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15852--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--15852--    object doesn't have a symbol table
--15852-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--15852-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--15852-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--15852--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--15852--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--15852--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15852--   .. CRC is valid
--15852--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15852--   .. CRC is valid
--15852-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15852-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15852-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15852-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15852-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15852-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--15852-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--15852-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--15852-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--15852-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==15852== 
==15852== HEAP SUMMARY:
==15852==     in use at exit: 0 bytes in 0 blocks
==15852==   total heap usage: 16 allocs, 16 frees, 1,336 bytes allocated
==15852== 
==15852== All heap blocks were freed -- no leaks are possible
==15852== 
==15852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--15852-- 
--15852-- used_suppression:      2 dl-hack3-cond-1
==15852== 
==15852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
