==3065== Memcheck, a memory error detector
==3065== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3065== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3065== Command: ./pa07 inputs/input2_A inputs/input2_B
==3065== Parent PID: 2996
==3065== 
--3065-- 
--3065-- Valgrind options:
--3065--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3065--    --tool=memcheck
--3065--    --leak-check=full
--3065--    --verbose
--3065--    --log-file=outputs/memoutput2
--3065-- Contents of /proc/version:
--3065--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--3065-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3065-- Page sizes: currently 4096, max supported 4096
--3065-- Valgrind library directory: /usr/lib/valgrind
--3065-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--3065-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3065--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3065--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3065--   .. CRC is valid
--3065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3065--   .. CRC is valid
--3065-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3065--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3065--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3065--    object doesn't have a symbol table
--3065--    object doesn't have a dynamic symbol table
--3065-- Scheduler: using generic scheduler lock implementation.
--3065-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3065-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3065== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3065-by-yaoyao-on-???
==3065== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3065-by-yaoyao-on-???
==3065== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3065-by-yaoyao-on-???
==3065== 
==3065== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3065== don't want to do, unless you know exactly what you're doing,
==3065== or are doing some strange experiment):
==3065==   /usr/lib/valgrind/../../bin/vgdb --pid=3065 ...command...
==3065== 
==3065== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3065==   /path/to/gdb ./pa07
==3065== and then give GDB the following command
==3065==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3065
==3065== --pid is optional if only one valgrind process is running
==3065== 
--3065-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3065-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3065--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3065--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3065--    object doesn't have a symbol table
--3065-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3065--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3065--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3065--    object doesn't have a symbol table
--3065-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3065-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3065-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3065--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3065--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3065--   .. CRC is valid
--3065--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3065--   .. CRC is valid
--3065-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3065-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3065-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3065-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3065-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--3065-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3065== 
==3065== HEAP SUMMARY:
==3065==     in use at exit: 0 bytes in 0 blocks
==3065==   total heap usage: 18 allocs, 18 frees, 1,376 bytes allocated
==3065== 
==3065== All heap blocks were freed -- no leaks are possible
==3065== 
==3065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3065-- 
--3065-- used_suppression:      2 dl-hack3-cond-1
==3065== 
==3065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
