==15762== Memcheck, a memory error detector
==15762== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15762== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15762== Command: ./pa07 inputs/input7_A inputs/input7_B
==15762== Parent PID: 15602
==15762== 
--15762-- 
--15762-- Valgrind options:
--15762--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15762--    --tool=memcheck
--15762--    --leak-check=full
--15762--    --verbose
--15762--    --log-file=outputs/memoutput7
--15762-- Contents of /proc/version:
--15762--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--15762-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--15762-- Page sizes: currently 4096, max supported 4096
--15762-- Valgrind library directory: /usr/lib/valgrind
--15762-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--15762-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--15762--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--15762--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--15762--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15762--   .. CRC is valid
--15762--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15762--   .. CRC is valid
--15762-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15762--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15762--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--15762--    object doesn't have a symbol table
--15762--    object doesn't have a dynamic symbol table
--15762-- Scheduler: using generic scheduler lock implementation.
--15762-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15762-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15762== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15762-by-yaoyao-on-???
==15762== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15762-by-yaoyao-on-???
==15762== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15762-by-yaoyao-on-???
==15762== 
==15762== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15762== don't want to do, unless you know exactly what you're doing,
==15762== or are doing some strange experiment):
==15762==   /usr/lib/valgrind/../../bin/vgdb --pid=15762 ...command...
==15762== 
==15762== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15762==   /path/to/gdb ./pa07
==15762== and then give GDB the following command
==15762==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15762
==15762== --pid is optional if only one valgrind process is running
==15762== 
--15762-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--15762-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15762--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15762--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--15762--    object doesn't have a symbol table
--15762-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15762--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15762--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--15762--    object doesn't have a symbol table
--15762-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--15762-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--15762-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--15762--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--15762--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--15762--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15762--   .. CRC is valid
--15762--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15762--   .. CRC is valid
--15762-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15762-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15762-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15762-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15762-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15762-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--15762-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--15762-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
--15762-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--15762-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==15762== 
==15762== HEAP SUMMARY:
==15762==     in use at exit: 0 bytes in 0 blocks
==15762==   total heap usage: 21 allocs, 21 frees, 1,424 bytes allocated
==15762== 
==15762== All heap blocks were freed -- no leaks are possible
==15762== 
==15762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--15762-- 
--15762-- used_suppression:      2 dl-hack3-cond-1
==15762== 
==15762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
