==3222== Memcheck, a memory error detector
==3222== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3222== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3222== Command: ./pa07 inputs/input10_A inputs/input10_B
==3222== Parent PID: 3009
==3222== 
--3222-- 
--3222-- Valgrind options:
--3222--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3222--    --tool=memcheck
--3222--    --leak-check=full
--3222--    --verbose
--3222--    --log-file=outputs/memoutput10
--3222-- Contents of /proc/version:
--3222--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--3222-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3222-- Page sizes: currently 4096, max supported 4096
--3222-- Valgrind library directory: /usr/lib/valgrind
--3222-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--3222-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3222--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3222--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3222--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3222--   .. CRC is valid
--3222--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3222--   .. CRC is valid
--3222-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3222--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3222--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3222--    object doesn't have a symbol table
--3222--    object doesn't have a dynamic symbol table
--3222-- Scheduler: using generic scheduler lock implementation.
--3222-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3222-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3222== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3222-by-yaoyao-on-???
==3222== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3222-by-yaoyao-on-???
==3222== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3222-by-yaoyao-on-???
==3222== 
==3222== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3222== don't want to do, unless you know exactly what you're doing,
==3222== or are doing some strange experiment):
==3222==   /usr/lib/valgrind/../../bin/vgdb --pid=3222 ...command...
==3222== 
==3222== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3222==   /path/to/gdb ./pa07
==3222== and then give GDB the following command
==3222==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3222
==3222== --pid is optional if only one valgrind process is running
==3222== 
--3222-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3222-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3222--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3222--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3222--    object doesn't have a symbol table
--3222-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3222--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3222--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3222--    object doesn't have a symbol table
--3222-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3222-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3222-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3222--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3222--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3222--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3222--   .. CRC is valid
--3222--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3222--   .. CRC is valid
--3222-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3222-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3222-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3222-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3222-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3222-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3222-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3222-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3222-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--3222-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3222== 
==3222== HEAP SUMMARY:
==3222==     in use at exit: 0 bytes in 0 blocks
==3222==   total heap usage: 89 allocs, 89 frees, 2,704 bytes allocated
==3222== 
==3222== All heap blocks were freed -- no leaks are possible
==3222== 
==3222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3222-- 
--3222-- used_suppression:      2 dl-hack3-cond-1
==3222== 
==3222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
