==3193== Memcheck, a memory error detector
==3193== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3193== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3193== Command: ./pa07 inputs/input9_A inputs/input9_B
==3193== Parent PID: 2996
==3193== 
--3193-- 
--3193-- Valgrind options:
--3193--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--3193--    --tool=memcheck
--3193--    --leak-check=full
--3193--    --verbose
--3193--    --log-file=outputs/memoutput9
--3193-- Contents of /proc/version:
--3193--   Linux version 3.11.0-12-generic (buildd@allspice) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu7) ) #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013
--3193-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--3193-- Page sizes: currently 4096, max supported 4096
--3193-- Valgrind library directory: /usr/lib/valgrind
--3193-- Reading syms from /home/yaoyao/ECE264/solutions/PA07/pa07
--3193-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--3193--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--3193--   .. CRC mismatch (computed 51e60a7a wanted 521e3c74)
--3193--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3193--   .. CRC is valid
--3193--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--3193--   .. CRC is valid
--3193-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3193--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3193--   .. CRC mismatch (computed c436d3d9 wanted 99aa3883)
--3193--    object doesn't have a symbol table
--3193--    object doesn't have a dynamic symbol table
--3193-- Scheduler: using generic scheduler lock implementation.
--3193-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--3193-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3193== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3193-by-yaoyao-on-???
==3193== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3193-by-yaoyao-on-???
==3193== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3193-by-yaoyao-on-???
==3193== 
==3193== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3193== don't want to do, unless you know exactly what you're doing,
==3193== or are doing some strange experiment):
==3193==   /usr/lib/valgrind/../../bin/vgdb --pid=3193 ...command...
==3193== 
==3193== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3193==   /path/to/gdb ./pa07
==3193== and then give GDB the following command
==3193==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3193
==3193== --pid is optional if only one valgrind process is running
==3193== 
--3193-- REDIR: 0x4018f40 (strlen) redirected to 0x3806e491 (???)
--3193-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3193--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3193--   .. CRC mismatch (computed 826470ab wanted a8b7e9f3)
--3193--    object doesn't have a symbol table
--3193-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3193--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3193--   .. CRC mismatch (computed d4fd7975 wanted b90a895a)
--3193--    object doesn't have a symbol table
--3193-- REDIR: 0x4018db0 (index) redirected to 0x4c2d480 (index)
--3193-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e560 (strcmp)
--3193-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--3193--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--3193--   .. CRC mismatch (computed 2c8ee98b wanted da4a7364)
--3193--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3193--   .. CRC is valid
--3193--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--3193--   .. CRC is valid
--3193-- REDIR: 0x4ec1980 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3193-- REDIR: 0x4ebdd10 (strnlen) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3193-- REDIR: 0x4ec3c50 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3193-- REDIR: 0x4ec0790 (memset) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3193-- REDIR: 0x4ec0740 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--3193-- REDIR: 0x4ebf700 (__GI_strrchr) redirected to 0x4c2d2a0 (__GI_strrchr)
--3193-- REDIR: 0x4eb7470 (malloc) redirected to 0x4c2a270 (malloc)
--3193-- REDIR: 0x4eb7900 (free) redirected to 0x4c2b5a0 (free)
--3193-- REDIR: 0x4ebdc30 (__GI_strlen) redirected to 0x4c2d830 (__GI_strlen)
--3193-- REDIR: 0x4ec7b20 (strchrnul) redirected to 0x4c300f0 (strchrnul)
==3193== 
==3193== HEAP SUMMARY:
==3193==     in use at exit: 0 bytes in 0 blocks
==3193==   total heap usage: 56 allocs, 56 frees, 2,096 bytes allocated
==3193== 
==3193== All heap blocks were freed -- no leaks are possible
==3193== 
==3193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--3193-- 
--3193-- used_suppression:      2 dl-hack3-cond-1
==3193== 
==3193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
