==8781== Memcheck, a memory error detector
==8781== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8781== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8781== Command: ./pa04 inputs/input09
==8781== Parent PID: 8780
==8781== 
--8781-- 
--8781-- Valgrind options:
--8781--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8781--    --tool=memcheck
--8781--    --leak-check=full
--8781--    --verbose
--8781--    --log-file=outputs/memoutput9
--8781-- Contents of /proc/version:
--8781--   Linux version 3.8.0-30-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013
--8781-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--8781-- Page sizes: currently 4096, max supported 4096
--8781-- Valgrind library directory: /usr/lib/valgrind
--8781-- Reading syms from /home/yaoyao/ECE264/solutions/PA04/pa04
--8781-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--8781--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--8781--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--8781--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--8781--   .. CRC is valid
--8781--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--8781--   .. CRC is valid
--8781-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8781--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8781--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--8781--    object doesn't have a symbol table
--8781--    object doesn't have a dynamic symbol table
--8781-- Scheduler: using generic scheduler lock implementation.
--8781-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8781-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8781== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8781-by-yaoyao-on-???
==8781== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8781-by-yaoyao-on-???
==8781== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8781-by-yaoyao-on-???
==8781== 
==8781== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8781== don't want to do, unless you know exactly what you're doing,
==8781== or are doing some strange experiment):
==8781==   /usr/lib/valgrind/../../bin/vgdb --pid=8781 ...command...
==8781== 
==8781== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8781==   /path/to/gdb ./pa04
==8781== and then give GDB the following command
==8781==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8781
==8781== --pid is optional if only one valgrind process is running
==8781== 
--8781-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--8781-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8781--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8781--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--8781--    object doesn't have a symbol table
--8781-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8781--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8781--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--8781--    object doesn't have a symbol table
--8781-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--8781-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--8781-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--8781--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--8781--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--8781--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--8781--   .. CRC is valid
--8781--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--8781--   .. CRC is valid
--8781-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8781-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8781-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8781-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8781-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--8781-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--8781-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--8781-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--8781-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--8781-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==8781== 
==8781== HEAP SUMMARY:
==8781==     in use at exit: 0 bytes in 0 blocks
==8781==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==8781== 
==8781== All heap blocks were freed -- no leaks are possible
==8781== 
==8781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--8781-- 
--8781-- used_suppression:      2 dl-hack3-cond-1
==8781== 
==8781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
