==5431== Memcheck, a memory error detector
==5431== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5431== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5431== Command: ./pa04 inputs/input03
==5431== Parent PID: 5430
==5431== 
--5431-- 
--5431-- Valgrind options:
--5431--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5431--    --tool=memcheck
--5431--    --leak-check=full
--5431--    --verbose
--5431--    --log-file=outputs/memoutput3
--5431-- Contents of /proc/version:
--5431--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--5431-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--5431-- Page sizes: currently 4096, max supported 4096
--5431-- Valgrind library directory: /usr/lib/valgrind
--5431-- Reading syms from /home/yaoyao/ECE264/solutions/PA04/pa04
--5431-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5431--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5431--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5431--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5431--   .. CRC is valid
--5431--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5431--   .. CRC is valid
--5431-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5431--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5431--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5431--    object doesn't have a symbol table
--5431--    object doesn't have a dynamic symbol table
--5431-- Scheduler: using generic scheduler lock implementation.
--5431-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5431-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5431== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5431-by-yaoyao-on-???
==5431== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5431-by-yaoyao-on-???
==5431== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5431-by-yaoyao-on-???
==5431== 
==5431== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5431== don't want to do, unless you know exactly what you're doing,
==5431== or are doing some strange experiment):
==5431==   /usr/lib/valgrind/../../bin/vgdb --pid=5431 ...command...
==5431== 
==5431== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5431==   /path/to/gdb ./pa04
==5431== and then give GDB the following command
==5431==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5431
==5431== --pid is optional if only one valgrind process is running
==5431== 
--5431-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5431-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5431--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5431--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5431--    object doesn't have a symbol table
--5431-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5431--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5431--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5431--    object doesn't have a symbol table
--5431-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5431-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5431-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5431--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5431--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5431--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5431--   .. CRC is valid
--5431--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5431--   .. CRC is valid
--5431-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5431-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5431-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5431-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5431-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5431-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5431-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--5431-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--5431-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--5431-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==5431== 
==5431== HEAP SUMMARY:
==5431==     in use at exit: 0 bytes in 0 blocks
==5431==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==5431== 
==5431== All heap blocks were freed -- no leaks are possible
==5431== 
==5431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5431-- 
--5431-- used_suppression:      2 dl-hack3-cond-1
==5431== 
==5431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
