==5511== Memcheck, a memory error detector
==5511== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5511== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5511== Command: ./pa04 inputs/input07
==5511== Parent PID: 5510
==5511== 
--5511-- 
--5511-- Valgrind options:
--5511--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5511--    --tool=memcheck
--5511--    --leak-check=full
--5511--    --verbose
--5511--    --log-file=outputs/memoutput7
--5511-- Contents of /proc/version:
--5511--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--5511-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--5511-- Page sizes: currently 4096, max supported 4096
--5511-- Valgrind library directory: /usr/lib/valgrind
--5511-- Reading syms from /home/yaoyao/ECE264/solutions/PA04/pa04
--5511-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5511--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5511--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5511--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5511--   .. CRC is valid
--5511--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5511--   .. CRC is valid
--5511-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5511--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5511--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5511--    object doesn't have a symbol table
--5511--    object doesn't have a dynamic symbol table
--5511-- Scheduler: using generic scheduler lock implementation.
--5511-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5511-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5511== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5511-by-yaoyao-on-???
==5511== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5511-by-yaoyao-on-???
==5511== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5511-by-yaoyao-on-???
==5511== 
==5511== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5511== don't want to do, unless you know exactly what you're doing,
==5511== or are doing some strange experiment):
==5511==   /usr/lib/valgrind/../../bin/vgdb --pid=5511 ...command...
==5511== 
==5511== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5511==   /path/to/gdb ./pa04
==5511== and then give GDB the following command
==5511==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5511
==5511== --pid is optional if only one valgrind process is running
==5511== 
--5511-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5511-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5511--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5511--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5511--    object doesn't have a symbol table
--5511-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5511--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5511--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5511--    object doesn't have a symbol table
--5511-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5511-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5511-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5511--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5511--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5511--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5511--   .. CRC is valid
--5511--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5511--   .. CRC is valid
--5511-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5511-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5511-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5511-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5511-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5511-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5511-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--5511-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--5511-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--5511-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==5511== 
==5511== Process terminating with default action of signal 2 (SIGINT)
==5511==    at 0x400DA7: partitionTestOddEven (answer04.c:432)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511==    by 0x400DDB: partitionTestOddEven (answer04.c:433)
==5511== 
==5511== HEAP SUMMARY:
==5511==     in use at exit: 568 bytes in 1 blocks
==5511==   total heap usage: 1 allocs, 0 frees, 568 bytes allocated
==5511== 
==5511== Searching for pointers to 1 not-freed blocks
==5511== Checked 82,920 bytes
==5511== 
==5511== LEAK SUMMARY:
==5511==    definitely lost: 0 bytes in 0 blocks
==5511==    indirectly lost: 0 bytes in 0 blocks
==5511==      possibly lost: 0 bytes in 0 blocks
==5511==    still reachable: 568 bytes in 1 blocks
==5511==         suppressed: 0 bytes in 0 blocks
==5511== Reachable blocks (those to which a pointer was found) are not shown.
==5511== To see them, rerun with: --leak-check=full --show-reachable=yes
==5511== 
==5511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5511-- 
--5511-- used_suppression:      2 dl-hack3-cond-1
==5511== 
==5511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
