==7061== Memcheck, a memory error detector
==7061== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7061== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7061== Command: ./pa04 inputs/input01
==7061== Parent PID: 7060
==7061== 
--7061-- 
--7061-- Valgrind options:
--7061--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--7061--    --tool=memcheck
--7061--    --leak-check=full
--7061--    --verbose
--7061--    --log-file=outputs/memoutput1
--7061-- Contents of /proc/version:
--7061--   Linux version 3.8.0-30-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013
--7061-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--7061-- Page sizes: currently 4096, max supported 4096
--7061-- Valgrind library directory: /usr/lib/valgrind
--7061-- Reading syms from /home/yaoyao/ECE264/solutions/PA04/pa04
--7061-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--7061--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--7061--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--7061--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--7061--   .. CRC is valid
--7061--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--7061--   .. CRC is valid
--7061-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7061--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7061--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--7061--    object doesn't have a symbol table
--7061--    object doesn't have a dynamic symbol table
--7061-- Scheduler: using generic scheduler lock implementation.
--7061-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--7061-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7061== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7061-by-yaoyao-on-???
==7061== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7061-by-yaoyao-on-???
==7061== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7061-by-yaoyao-on-???
==7061== 
==7061== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7061== don't want to do, unless you know exactly what you're doing,
==7061== or are doing some strange experiment):
==7061==   /usr/lib/valgrind/../../bin/vgdb --pid=7061 ...command...
==7061== 
==7061== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7061==   /path/to/gdb ./pa04
==7061== and then give GDB the following command
==7061==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7061
==7061== --pid is optional if only one valgrind process is running
==7061== 
--7061-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--7061-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7061--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7061--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--7061--    object doesn't have a symbol table
--7061-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7061--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7061--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--7061--    object doesn't have a symbol table
--7061-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--7061-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--7061-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--7061--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--7061--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--7061--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--7061--   .. CRC is valid
--7061--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--7061--   .. CRC is valid
--7061-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7061-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7061-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7061-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7061-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7061-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--7061-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--7061-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--7061-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--7061-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==7061== 
==7061== HEAP SUMMARY:
==7061==     in use at exit: 0 bytes in 0 blocks
==7061==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==7061== 
==7061== All heap blocks were freed -- no leaks are possible
==7061== 
==7061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--7061-- 
--7061-- used_suppression:      2 dl-hack3-cond-1
==7061== 
==7061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
