==7221== Memcheck, a memory error detector
==7221== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7221== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7221== Command: ./pa04 inputs/input05
==7221== Parent PID: 7220
==7221== 
--7221-- 
--7221-- Valgrind options:
--7221--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--7221--    --tool=memcheck
--7221--    --leak-check=full
--7221--    --verbose
--7221--    --log-file=outputs/memoutput5
--7221-- Contents of /proc/version:
--7221--   Linux version 3.8.0-30-generic (buildd@roseapple) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #44-Ubuntu SMP Thu Aug 22 20:52:24 UTC 2013
--7221-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--7221-- Page sizes: currently 4096, max supported 4096
--7221-- Valgrind library directory: /usr/lib/valgrind
--7221-- Reading syms from /home/yaoyao/ECE264/solutions/PA04/pa04
--7221-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--7221--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--7221--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--7221--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--7221--   .. CRC is valid
--7221--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--7221--   .. CRC is valid
--7221-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7221--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7221--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--7221--    object doesn't have a symbol table
--7221--    object doesn't have a dynamic symbol table
--7221-- Scheduler: using generic scheduler lock implementation.
--7221-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--7221-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7221== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7221-by-yaoyao-on-???
==7221== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7221-by-yaoyao-on-???
==7221== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7221-by-yaoyao-on-???
==7221== 
==7221== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7221== don't want to do, unless you know exactly what you're doing,
==7221== or are doing some strange experiment):
==7221==   /usr/lib/valgrind/../../bin/vgdb --pid=7221 ...command...
==7221== 
==7221== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7221==   /path/to/gdb ./pa04
==7221== and then give GDB the following command
==7221==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7221
==7221== --pid is optional if only one valgrind process is running
==7221== 
--7221-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--7221-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7221--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7221--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--7221--    object doesn't have a symbol table
--7221-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7221--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7221--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--7221--    object doesn't have a symbol table
--7221-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--7221-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--7221-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--7221--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--7221--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--7221--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--7221--   .. CRC is valid
--7221--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--7221--   .. CRC is valid
--7221-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7221-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7221-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7221-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7221-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--7221-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--7221-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--7221-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--7221-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--7221-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==7221== 
==7221== HEAP SUMMARY:
==7221==     in use at exit: 0 bytes in 0 blocks
==7221==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==7221== 
==7221== All heap blocks were freed -- no leaks are possible
==7221== 
==7221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--7221-- 
--7221-- used_suppression:      2 dl-hack3-cond-1
==7221== 
==7221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
