==5471== Memcheck, a memory error detector
==5471== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5471== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5471== Command: ./pa04 inputs/input05
==5471== Parent PID: 5470
==5471== 
--5471-- 
--5471-- Valgrind options:
--5471--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5471--    --tool=memcheck
--5471--    --leak-check=full
--5471--    --verbose
--5471--    --log-file=outputs/memoutput5
--5471-- Contents of /proc/version:
--5471--   Linux version 3.8.0-31-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #46-Ubuntu SMP Tue Sep 10 20:03:44 UTC 2013
--5471-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--5471-- Page sizes: currently 4096, max supported 4096
--5471-- Valgrind library directory: /usr/lib/valgrind
--5471-- Reading syms from /home/yaoyao/ECE264/solutions/PA04/pa04
--5471-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5471--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5471--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--5471--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5471--   .. CRC is valid
--5471--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5471--   .. CRC is valid
--5471-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5471--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5471--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5471--    object doesn't have a symbol table
--5471--    object doesn't have a dynamic symbol table
--5471-- Scheduler: using generic scheduler lock implementation.
--5471-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5471-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5471== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5471-by-yaoyao-on-???
==5471== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5471-by-yaoyao-on-???
==5471== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5471-by-yaoyao-on-???
==5471== 
==5471== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5471== don't want to do, unless you know exactly what you're doing,
==5471== or are doing some strange experiment):
==5471==   /usr/lib/valgrind/../../bin/vgdb --pid=5471 ...command...
==5471== 
==5471== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5471==   /path/to/gdb ./pa04
==5471== and then give GDB the following command
==5471==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5471
==5471== --pid is optional if only one valgrind process is running
==5471== 
--5471-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5471-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5471--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5471--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5471--    object doesn't have a symbol table
--5471-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5471--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5471--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5471--    object doesn't have a symbol table
--5471-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5471-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5471-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5471--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5471--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--5471--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5471--   .. CRC is valid
--5471--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5471--   .. CRC is valid
--5471-- REDIR: 0x4ec1990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5471-- REDIR: 0x4ebdd20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5471-- REDIR: 0x4ec3c60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5471-- REDIR: 0x4ec07a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5471-- REDIR: 0x4ec0750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5471-- REDIR: 0x4ebf710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5471-- REDIR: 0x4ebdc40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--5471-- REDIR: 0x4eb7520 (malloc) redirected to 0x4c2cd10 (malloc)
--5471-- REDIR: 0x4ec7b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--5471-- REDIR: 0x4eb79b0 (free) redirected to 0x4c2ba00 (free)
==5471== 
==5471== HEAP SUMMARY:
==5471==     in use at exit: 0 bytes in 0 blocks
==5471==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==5471== 
==5471== All heap blocks were freed -- no leaks are possible
==5471== 
==5471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--5471-- 
--5471-- used_suppression:      2 dl-hack3-cond-1
==5471== 
==5471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
